tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "gdbm"
brew "openssl@1.1"
brew "readline"
brew "python@3.9"
brew "pkg-config"
brew "harfbuzz"
brew "pango"
brew "automake"
brew "bash-completion"
brew "coreutils"
brew "libtool"
brew "unbound", restart_service: true
brew "gnutls"
brew "cask"
brew "cmake"
brew "curl"
brew "dotnet"
brew "ffmpeg"
brew "pcre2"
brew "fish"
brew "mesa"
brew "git"
brew "gitversion"
brew "libksba"
brew "gnupg", link: false
brew "openjdk"
brew "gradle"
brew "gradle-completion"
brew "helm"
brew "htop"
brew "shared-mime-info"
brew "imagemagick"
brew "libgsf"
brew "node"
brew "qt"
brew "poppler"
brew "vips"
brew "joplin-cli"
brew "libyaml"
brew "make"
brew "python@3.10"
brew "meson"
brew "openjdk@11"
brew "postgresql", restart_service: true
brew "rbspy"
brew "sphinx-doc"
brew "swig"
brew "syncthing", restart_service: true
brew "wget"
brew "yadm"
brew "youtube-dl"
brew "zlib"
cask "beekeeper-studio"
cask "cakebrew"
cask "chromedriver"
cask "db-browser-for-sqlite"
cask "dozer"
cask "eclipse-jee"
cask "firefox"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono"
cask "font-meslo-lg-nerd-font"
cask "google-chrome"
cask "inkscape"
cask "jetbrains-toolbox"
cask "joplin"
cask "keepassxc"
cask "kitty"
cask "phantomjs"
cask "qutebrowser"
cask "rectangle"
cask "signal"
cask "stretchly"
cask "visual-studio-code"
