#### Inspiration ####
# https://github.com/kutsan/dotfiles/blob/master/.config/kitty/config

#### Options ####
# My lovely fonts
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Hide ligatures when cursor is on it
disable_ligatures cursor

# Cursor look
cursor_shape block

# Set Height
font_size 10.0

# Disable Bell
enable_audio_bell no

# pretty Tab Bar
tab_bar_style slant

# window layouts 
enabled_layouts tall,vertical,stack

# Neovim as Scrollback
scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -


#### Mappings ####

map kitty_mod+r load_config_file

# Tabs
map alt+enter new_window_with_cwd
map alt+t new_tab_with_cwd
map alt+w close_tab
map alt+p previous_tab
map alt+n next_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# Windows
# TODO: only if not nvim instance on screen, change kitty_mod to ctrl
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
# map ctrl+k neighboring_window up
# map ctrl+j neighboring_window down

# Kittens
# map kitty_mod+shift+i kitten unicode_input
# map kitty_mod+shift+u kitten hints --type url
# map kitty_mod+shift+f kitten hints --type path --program @
# map kitty_mod+shift+h kitten hints --type hash --program @

# Scrolling
# TODO: only if not nvim instance on screen, change kitty_mod to ctrl
map kitty_mod+[ show_scrollback
# map kitty_mod+y scroll_line_up
# map kitty_mod+e scroll_line_down
# map kitty_mod+u scroll_page_up
# map kitty_mod+d scroll_page_down
# map kitty_mod+shift+g scroll_end
# map kitty_mod+g scroll_home

# Shell Integration
# map kitty_mod+i show_last_command_output
# map kitty_mod+shift+k show_last_visited_command_output
# map kitty_mod+shift+[ scroll_to_prompt -1
# map kitty_mod+shift+] scroll_to_prompt 1


#### Temporary Bugfixes... ####
# see https://www.reddit.com/r/neovim/comments/vfqseq/enable_special_keyboard_combinations_in_alacritty/
map ctrl+/ send_text all \x1b[47;5u
map ctrl+- send_text all \x1b[45;5u


#### Sessions ####
# Default startup session
# startup_session tmux_session.conf


#### Look ####
include dracula.conf
include diff.conf


#### Plugins ####
## Kitty-Vim-Navigator ##
allow_remote_control yes
listen_on unix:@mykitty

map ctrl+j kitten plugins/pass_keys.py plugins/neighboring_window bottom ctrl+j
map ctrl+k kitten plugins/pass_keys.py plugins/neighboring_window top    ctrl+k
map ctrl+h kitten plugins/pass_keys.py plugins/neighboring_window left   ctrl+h
map ctrl+l kitten plugins/pass_keys.py plugins/neighboring_window right  ctrl+l
