// Global 
{
    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "margin-top": 6,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "spacing": 5, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces"
    ],
 
    "modules-center": [
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "battery",
        "backlight",
        "clock",
        "custom/power-menu"
    ],

    // Modules

    "hyprand/window": {
        "format": "{}",
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "  {icon}  ",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        }
    },

    "tray": {
        "spacing":10,
     },

    "cpu": {
        "interval": 5,
        "format": " {usage}%", // Icon: microchip
        "max-length": 10,
        "on-click": "kitty -e 'htop'",
        "states": {
            "warning": 70,
            "critical": 90,
        },
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "format-alt":" {used:0.1f}G",
        "max-length": 10,
        "on-click": "kitty -e 'htop'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " Wired",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e 'nmtui'",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": " {essid} ({signalStrength}%)",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "󰖁 {icon}  {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰙌",
            "headset": " 󰋎 ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -ui 2",
        "on-scroll-down": "pamixer -ud 2",
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "max-length": 20,
        "format": "{icon}  {capacity}%",
        "format-charging": "󰚥 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "<span color='#bf616a'> </span>{:%H:%M}",
        "format-alt": "<span color='#bf616a'> </span>{:%a %b %d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "backlight": {
        "device": "DP-1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "",
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/power-menu": {
        "format": " <span color='#6a92d7'>⏻ </span>",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
    },
}
