new_tab rustlings-status
cd ~/git/rustlings
launch rustlings watch

new_tab rustlings-neovim
cd ~/git/rustlings
launch

new_tab rust_exercises
cd ~/git/rust_exercises
launch

new_tab advent-of-code-2021
cd ~/git/advent-of-code-2021
launch
