Net/ThemeName "Qogir-Dark"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "Qogir-dark"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
